@import "style-default";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    width: 100vw;
    height: 100vh;
    min-height: 100vh;
    overflow-x: hidden;
}
.main{
    width: 100%;
    min-height: 100%;
    background: $gradient;
    @include flex(row, center, center);
}
.main-container{
    @include flex(column, flex-start, center);
    gap: 3.2rem;
    @media screen and (max-width: 450px) {
        width: clamp(27rem, 91.47vw, 50rem);
        gap: 1.6rem;
    }
    @media screen and (min-width: 450px) and (max-width: 1024px) {
        width: clamp(44rem, 70.4vw, 54rem);
    }
    @media screen and (min-width: 1024px) {
        width: clamp(54rem, 37.47vw, 90rem);
    }
}
.settings-container{
    width: 100%;
    gap: 2.4rem;
    @include flex(column, flex-start, center);
    @media screen and (max-width: 450px) {
        gap: 1.6rem;
    }
}
.result-container{
    position: relative;
    width: 100%;
    height: 8rem;
    @include flex(row, space-between, center);
    @media screen and (max-width: 450px) {
        height: 6.4rem;
    }
}
.result-password{
    width: 100%;
    height: 100%;
    padding: 1.6rem 0 1.6rem 3.2rem;
    @media screen and (max-width: 450px) {
        padding: 1.6rem 0 1.6rem 1.6rem;    
    }
    overflow-x: scroll;
}
.copy-btn{
    height: 100%;
    background-color: $grey-800;
    padding: 0 3.2rem 0 1rem;
    @include flex(row, center, center);
    gap: 0 1.6rem;
    @media screen and (max-width: 450px) {
        padding: 0 1.6rem 0 1rem;
        gap: 0 .8rem;
    }
}
.input-container{
    width: 100%;
    padding: 2.4rem 3.2rem 4.1rem 3.2rem;
    background-color: $grey-800;
    @media screen and (max-width: 450px) {
        padding: 1.6rem;
    }
}
.form{
    width: 100%;
    @include flex(column, flex-start, flex-start);
    gap: 3.2rem 0;
}
.length-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5rem;
    grid-template-rows:    repeat(2, 1fr);
    align-items: center;
    overflow: hidden;
    & .len-label{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    & .len-value{
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: flex-end;
    }
    & .len-range{
        grid-row: 2/3;
        grid-column: 1/3;
    }
}
.list-container{
    display: grid;
    grid-template-columns: 2rem 1fr;
    gap: 1.6rem 2.4rem;
    @media screen and (max-width: 450px) {
        gap: 1.6rem;
    }
}
.strength_button-container{
    width: 100%;
    @include flex(column, flex-start, center);
    gap: 3.2rem 0;
    @media screen and (max-width: 450px) {
        gap: 1.6rem 0;
    }
}
.strength-container{
    width: 100%;
    padding: 2.4rem 3.2rem;
    background-color: $grey-850;
    @include flex(row, space-between, center);
    @media screen and (max-width: 450px) {
        padding: 1.4rem 1.6rem;
    }
}
.strength-result{
    height: 100%;
    @include flex(row, space-between, center);
    gap: 0 1.6rem;
}
.strength-bars{
    height: 100%;
    @include flex(row, center, center);
    gap: 0 .8rem;
}
.strength-bar{
    width: 1rem;
    height: 3.2rem;
    border: .2rem solid $grey-200;
    @media screen and (max-width: 450px) {
        height: 2.8rem;
    }
    &[data-color="green"]{
        background-color: $green;
        border: .2rem solid $green;
    }
    &[data-color="yellow"]{
        background-color: $yellow;
        border: .2rem solid $yellow;
    }
    &[data-color="orange"]{
        background-color: $orange;
        border: .2rem solid $orange;
    }
    &[data-color="red"]{
        background-color: $red;
        border: .2rem solid $red;
    }
}